server:
  port: 8094
  servlet:
    context-path: /masterdata

spring:
  datasource:
    type: com.alibaba.druid.pool.xa.DruidXADataSource
    # mysql数据库相关配置
    driver-class-name: com.mysql.jdbc.Driver  #oracle.jdbc.OracleDriver（oracle驱动包）
    url: jdbc:mysql://192.168.58.134:3306/yn_ecs?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true&serverTimezone=GMT%2B8
    username: ecs_cs
    password: ecs_cs
